<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="teja.dely.cameraapp.UploadTtd"
    android:orientation="vertical">

    <com.github.gcacace.signaturepad.views.SignaturePad xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/signature_pad_signin"
        android:layout_width="match_parent"
        android:layout_height="416dp"
        app:penMinWidth="2dp"
        app:penMaxWidth="3dp"
        app:penColor="@android:color/black" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Send"
            android:background="@color/colorPrimary"
            android:id="@+id/id_signin_ttd"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/id_clear_signin_ttd"
            android:background="@color/colorPrimary"
            android:text="Clear"/>


    </LinearLayout>



</LinearLayout>
