<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:background="@drawable/informatika"
            android:textAlignment="center"
            android:textSize="24sp"

            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Attendance System"
            android:background="@color/colorPrimaryDark"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingTop="0dp"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Face"
            android:background="@color/colorPrimary"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingTop="0dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorGrass"
                android:clickable="true"
                android:id="@+id/take_photo"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorGrassDark"
                    android:text="Take Photo"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorBitterSweet"
                android:clickable="true"
                android:id="@+id/training"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_training"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBitterSweetDark"
                    android:text="Training"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorFlower"
                android:clickable="true"
                android:id="@+id/predict"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_predict"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorFlowerDark"
                    android:text="Predict"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorMint"
                android:clickable="true"
                android:id="@+id/signin"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_predict"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorMintDark"
                    android:text="Sign In"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="Signature"
            android:background="@color/colorPrimary"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="25dp"
            android:gravity="center"
            android:paddingTop="0dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="4"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorAqua"
                android:clickable="true"
                android:id="@+id/layout_upload_ttd"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_menu_camera"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorAquaDark"
                    android:text="Upload TTD"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorMint"
                android:clickable="true"
                android:id="@+id/layout_train_ttd"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_training"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorMintDark"
                    android:text="Train TTD"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorLavander"
                android:clickable="true"
                android:id="@+id/predict_ttd"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_predict"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorLavander"
                    android:text="Predict TTD"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="120dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:orientation="vertical"
                android:background="@color/colorBlueJeans"
                android:clickable="true"
                android:id="@+id/Logout"

                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logout"
                    android:tint="@color/colorWhite"
                    android:background="?selectableItemBackground"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorBlueJeansDark"
                    android:text="Logout"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:textColor="@color/colorWhite"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
